# RetailerApp

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/retailer/krina/shop/com/mp_shopkrina_retailer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/retailer/krina/shop/com/mp_shopkrina_retailer/: ActivationActivity.java  ActivitiesActivity.java  Allbrands.java  AppBarFlexiImageScrollsActivity.java  BarcodeScanItem.java  CartActivity.java  Constant.java  FeedbackActivity.java  GullakTransactionActivity.java  HomeActivity.java  LoginActivity_Nav.java  MilestoneActivity.java  MyApplication.java  MyDial.java  MyDialListActivity.java  MyFavourite.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGullakActivity.java  MyNews.java  MyOrderDetails.java  MyOrders.java  MyProfile.java  MyWallet.java  NetworkController.java  NewMessageNotification.java  NotiFicationActivity.java  PlaceOrderDialog.java  PreHomeActivity.java  RegistrationActivity.java  RequestBrandActivity.java  RequestServiceActivity.java  RewardItemActivity.java  SettingActivity.java  ShowUploadImageActivity.java  (+7 more)
app/src/main/libs/: pgtrupaylib-release.aar
app/src/main/res/anim/: alpha.xml  rotate.xml
app/src/main/res/drawable/: gradient_spinner.xml  rounded_popup.xml
app/src/main/res/layout/: activation_activity.xml  activities.xml  activity_activities.xml  activity_allbrands.xml  activity_appbar_flexible_image_scrolls.xml  activity_bar_code_item.xml  activity_dial_wheel.xml  activity_gullak_transaction.xml  activity_home.xml  activity_home_fragment.xml  activity_item_detailed.xml  activity_login__nav.xml  activity_milestone.xml  activity_my_dial.xml  activity_my_dial_list.xml  activity_my_favourite.xml  activity_my_gullak.xml  activity_my_list_adapter.xml  activity_my_news.xml  activity_my_wallet_2.xml  activity_registration.xml  activity_request_service.xml  activity_reward_item.xml  activity_setting.xml  activity_show_upload_image.xml  activity_splash.xml  activity_subsub_brands2.xml  activity_summary.xml  activity_tradeoffer2.xml  activity_under_select.xml  adapter_app_promotion.xml  app_bar_home.xml  app_bar_login_activity__nav.xml  cart_activity.xml  content_bar_code_item.xml  content_home.xml  content_login_activity__nav.xml  content_my_order.xml  content_my_order_details.xml  feedbackactivity.xml  (+40 more)
app/src/main/res/menu/: filter.xml  my_order_option_menu.xml  my_wallet_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+119 files in other folders)
