apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "app.retailer.krina.shop.com.shopkrina_retailer"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 16
        versionName "1.15"
        testInstrumentationRunner
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    repositories {
        maven {
            url "https://mint.splunk.com/gradle/"
        }

        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android-query-full.0.26.8.jar')
    compile project(':AmitLibs')
    //payu megic retry
    // compile project(':trupayminilib-release')
    compile 'net.gotev:uploadservice:2.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.1.0'
    // compile 'com.mixpanel.android:mixpanel-android:4.+'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.splunk.mint:mint:5.0.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.payu.magicretry:magicretry:1.0.5'
    compile 'com.payu.custombrowser:payu-custom-browser:6.1.3'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':trupayminilib')
}
apply plugin: 'com.google.gms.google-services'