<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MyDialListActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_dial_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/toolbar_rl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/nav_back_icon_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="15dp"
                            android:src="@drawable/back_btn" />

                        <ImageView

                            android:id="@+id/nav_home_icon_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            android:layout_toRightOf="@id/nav_back_icon_iv"
                            android:padding="10dp"
                            android:src="@drawable/home_icon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/toolbar_rl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/nav_refresh_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:padding="15dp"
                            android:visibility="gone"
                            android:src="@drawable/refresh" />

                        <ImageView
                            android:id="@+id/my_order_more_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:padding="10dp"
                            android:src="@drawable/more_icon"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/title_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@id/toolbar_rl2"
                        android:layout_toRightOf="@+id/toolbar_rl1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="My Wallet"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/status1"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="Status"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/totalorder"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="Total order"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/amount"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="Amount"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp" />
        </TableRow>




        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/del"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="Delivered"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/deliveredcount"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:hint="0"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/deliveredamount"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:hint="0"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>




        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/cancel"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="Cancel"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/count3"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:hint="0"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/cancelamount"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:hint="0"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/pending"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="Pending"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/pendingcount"
                android:layout_width="10dp"
                android:layout_height="match_parent"

                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:hint="0"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pendingamount"
                android:layout_width="10dp"
                android:layout_height="match_parent"

                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:hint="0"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cbcbcb" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/order"
                android:layout_width="10dp"
                android:layout_height="match_parent"

                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="Total Order"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/totalcount"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:hint="0"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/totalamount"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:hint="0"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cbcbcb" />

    </TableLayout>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>