<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="app.retailer.krina.shop.com.mp_shopkrina_retailer.ActivitiesActivity">
    <ImageView
        android:id="@+id/upload_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_menu_gallery" />
    <Button
        android:id="@+id/uploadimage"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:textStyle="bold"
        android:text="  Upload Image " />

</LinearLayout>
