<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Your SK dream points are: "
                android:textColor="@color/Black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_wallet_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="100"
                android:textColor="@color/Black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total "
                android:textColor="@color/Black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="100"
                android:textColor="@color/Black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter SK point you want to use "
                android:textColor="@color/Black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edt_skPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:hint="0"
                android:inputType="numberSigned"
                android:textColor="@color/Black"
                android:textSize="13sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnRedem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/total"
            android:elevation="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Redeem"
            android:textColor="@color/White" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Net Payable Amount is: "
                android:textColor="@color/Black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_net_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="100"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/walletAmountConversionMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Note: 1 wallet point is equivalent to Rs 0.10"
            android:textColor="@color/Gray"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>